{
  "name": "@julr/vite-plugin-validate-env",
  "type": "module",
  "version": "1.1.0",
  "description": "✅ Vite plugin for validating your environment variables",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Julien-R44",
  "homepage": "https://github.com/Julien-R44/vite-plugin-validate-env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-R44/vite-plugin-validate-env.git"
  },
  "bugs": {
    "url": "https://github.com/Julien-R44/vite-plugin-validate-env/issues"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "env-var",
    "validation",
    "zod",
    "env"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rimraf dist && unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "dev:playground": "pnpm vite -c playground/vite.config.ts",
    "quick:test": "node --enable-source-maps --loader ts-node/esm bin/test.ts",
    "test": "node --enable-source-maps --loader ts-node/esm bin/test.ts",
    "typecheck": "tsc --noEmit",
    "checks": "pnpm lint && pnpm typecheck"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0-0 || ^4.0.0 || ^5.0.0",
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "@poppinss/cliui": "^6.3.0",
    "@poppinss/validator-lite": "^1.0.3",
    "unconfig": "^0.3.11"
  },
  "devDependencies": {
    "@japa/assert": "^2.1.0",
    "@japa/file-system": "^2.2.0",
    "@japa/runner": "^3.1.1",
    "@julr/tooling-configs": "^2.1.0",
    "@types/node": "^20.11.17",
    "bumpp": "^9.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite": "^5.1.1",
    "zod": "^3.22.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "openapi-types",
        "@babel/core",
        "@japa/core"
      ]
    }
  },
  "prettier": "@julr/tooling-configs/prettier"
}
